CLIENT_ID = "441dc6182d234d05993cd770118ca859"
CLIENT_SECRET = "f9979f2b5e9648609b7fccf0c99314f8"



curl -X POST "https://accounts.spotify.com/api/token" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "grant_type=client_credentials&client_id="441dc6182d234d05993cd770118ca859"&client_secret=your-client-secret